<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="110eebd0-28fc-4f12-8b61-1cf8d2f9f565" Publisher="CN=Griffin" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Custom Countdown</DisplayName>
    <PublisherDisplayName>Griffin</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Custom_Countdown.App">
      <VisualElements DisplayName="Custom Countdown" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Custom Countdown" ForegroundText="dark" BackgroundColor="#464646">
        <LockScreen Notification="badge" BadgeLogo="Assets\Badge.png" />
        <DefaultTile ShowName="noLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="Clock.WinRT.TileSchedulerTaskDeliveryDate">
          <BackgroundTasks>
            <Task Type="systemEvent" />
            <Task Type="timer" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
</Package>